<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Changelog - YetAnotherForum.NET</title>
	<style type="text/css">

#footer hr
{
	margin: 10px 0 15px 0;
	height: 1px;
	border: solid 1px gray;
	border-bottom: none;
}

#footer p
{
	margin: 0 10px 10px 10px;
	float: left;
}

#footer #copy
{
	float: right;
}

	</style>
</head>
<body>
<h1>
<a href="http://www.yetanotherforum.net"><img src="http://forum.yetanotherforum.net/forumlogo.jpg" alt="YAF logo" style="border: 0"></a></h1>
<h1>YetAnotherForum.NET Changelog </h1>
	<h3>
			YetAnotherForum.NET 1.9.5.5</h3>
	<p><em>Change log starts at this release.</em></p>
	<p>
New features:</p>
	<ul>
		
		<li>Rev. #4661 - Added &quot;Copy&quot; function to forum administration -- Now instead of having to manually re-enter all the access masks, etc, you can just duplicate an existing forum and modify after the fact.</li>
		<li>Rev. #4642 - New Setting to Enable/Disable Last Unread posts links</li>
		<li>Rev. #4641 - Added Arabic Language thx to &quot;Ahmadq&quot;</li>
		<li>Rev. #4635 - Added a Setting to Show/Hide Team Page Link in Header</li>
		<li>Rev. #4599 - Added Auto Synchronizing for Profile Synchronization between YAF and DNN.</li>
		<li>Rev. #4528 - Added jQuery Sliding to the Smilies Box.</li>
		<li>Rev. #4524 - Added CKEditor 3.5.1 as new Editor both as HTML and as real BBCode Editor.</li>
		<li>Rev. #4502 - 	Admin localization.</li>
		<li>Rev. #4500 - Added Setting to set the Refresh Rate of the TimeAgo Script.</li>
		<li>Rev. #4494 - Added a possibility to switch off check for forums and topics with the same name. <br>
	    Rev. #4494 - Added number counter for bots, like for guests.</li>
		<li>Rev. #4493 - Added  new Core BBCode img Tags Supports now Description [img=http://mydomain.com/Image.jpg]Image Caption[/img]</li>
		<li>Rev. #4492 - Added New Url BBCode [modalurl]...[/modalurl] Any Link or Linked Image will be displayed in the Modal Ceebox.</li>
		<li>Rev. #4488 - Added sorting on unique fields (so far) for members list.</li>
		<li>Rev. #4374 - Adding some free sample Medals</li>
		<li>Rev. #4274 - Added Basic Member Search to Members Page</li>
		<li>Rev. #4254 - Added Custom made Yaf Rank Images in the same style as the new Dialog Boxes.</li>
		<li>Rev. #4231 - Some Basic IoC implementation.</li>
		<li>Rev. #4227 - You can now select The Jquery UI Theme From the BoardSettings, also if you want to use Google Hosted or internal.</li>
		<li>Rev. #4217 - Added New Config Option &quot;YAF.JQueryUILangFile&quot; to Set Url to jQuery UI DatePicker Language File</li>
		<li>Rev. #4213 - Added New Lightbox replacement Script CeeBox, currently only used for Image Attachments</li>
		<li>Rev. #4192 - Added styled nicks to forums list. Now it's harmless for performance.</li>
		<li>Rev. #4187 - Added two new Controls the MessageBox and the new Dialog Box for all Kind of Messages (with Buttons)</li>
		<li>Rev. #4185 - Added New DNN Setting &quot;Inherit YAF Language from DotNetNuke?&quot;</li>
		<li>Rev. #4180 - Added a &quot;selection&quot; system to topic line.</li>
		<li>Rev. #4180 - Added a way to do batch processing with moderate. Hopefully this will finally open up the floodgates to make moderate a useful page again.</li>
		<li>Rev. #4171 - Admin Menu Localized</li>
		<li>Rev. #4170 -  New Config Option &quot;YAF.OverrideTrustLevel&quot; (If you use any custom named trust configuration within YAF, the installer thinks its full trust and you will get a security exception if your not running under full trust.)</li>
		<li>Rev. #4152 -  New LoginBox (Modal Jquery Dialog) by Default its turned off.</li>
		<li>Rev. #4150 - New Team Page wich shows the Council Members Admins and Moderators (and their Moderating Forums)</li>
		<li>Added <a href="http://alexgorbatchev.com/SyntaxHighlighter/">SyntaxHighligher Plugin</a> by Alex Gorbatchev for Syntax Highlighting in BB Code Tags [CODE=language]....[/CODE]</li>
		<li>Syntax Highlighting Code Language Selection added to Yaf BBCode Editor.</li>
	</ul>
<p><em>changes</em></p>
	<ul>
		
		<li>Rev. #4663 - Added priority to startup services. Added ValidateTaskModule running startup service (runs before DB Init) testing that the module has been registered.</li>
		<li>Rev. #4646 - The Welcome Guest Message in the Header now shows different info text based on if login and register is disabled or enabled.</li>
		<li>Rev. #4645 - Loading Animation Gif is now preloaded on the Installer Page, otherwise it would been not shown properly</li>
		<li>Rev. #4628 - The problem with subforum-subforums should be fixed.</li>
		<li>Rev. #4627 - Added a very basic paging for activeUsers in admin. Too many entries on frequented forums.</li>
		<li>Rev. #4626 - Resource Handler access check now contains referrer check, to allow linking inside portals to yaf</li>
		<li>Rev. #4622 - Finally fixed the annoying javascript #hash tag issue with find=unread.</li>
		<li>Rev. #4616 - [YAF-110] Yaf now converts BBCodes, that are saved in Html Editor mode, and reopened back in a  BBCode Editor,from Html back to bbcode. All Standard BB Codes are supported, and rest of html is stripped out.</li>
		<li>Rev. #4615 - Fix for issues with Digest not getting sent.</li>
		<li>Rev. #4601 - Fix for BBCode code tag that uses language=cs</li>
		<li>Rev. #4591 - Has made roles in admin section to show all setting for better usability. Made more clear a service definition to know what it makes.</li>
		<li>Rev. #4588 - Added support for definable mobile user agent string. Added &quot;Windows 7 Phone&quot; support.</li>
		<li>Rev. #4581 - Fix for the board id issue with TreatCacheKey hopefully. I couldn't reproduce so it was hard to tell.</li>
		<li>Rev. #4557 - Estonian Language file added.</li>
		<li>Rev. #4550 - Added IHaveLocalization interface and associated extensions allowing for easier access to localization systems.</li>
		<li>Rev. #4539 - Now posts paging logic works as expected. Only an unimportant issue still exists. Fixed rare issue with postmessage incorrect redirect too.</li>
		<li>Rev. #4538 - Added support for a custom.sql file at the end of the sql upgrade.</li>
		<li>Rev. #4529 - IDataCache&lt;T&gt; is now the real caching engine. YafCache is on its way out.</li>
		<li>Rev. #4529 - Added some basic interfaces that will be used for various IO type activies: IReadValue, IWriteValue, IRemoveValue.<br>
		</li>
		<li>Rev. #4529 - Added IoC/DI caching engine and abstraction. Added simple Provider model. Added support for service location parameters.</li>
		<li>Rev. #4514 - Improved ShoutBox considerably: now uses AJAX to detect if there are new messages and only refreshes if there are.<br>
	  </li>
		<li>      Rev. #4509 - Paging for posts is implemented.</li>
		<li>Rev. #4508 - Fixed loading animation on install Page.</li>
		<li>Rev. #4507 - Database paging for posts. Already boosted post feeds. Still not implemented for posts list, but data layer is already here and works. If implemented, no more real limits for posts number in a topic.</li>
		<li>Rev. #4505 - Added Page Breaking to SyntaxHighlighter Code Text to prevent breaking themes structures.</li>
		<li>Rev. #4504 - Avatar Image has now title and alt Tag, and Link to the User profile.</li>
		<li>Rev. #4489 - Now crawlers should mostly have friendly names.</li>
		<li>Rev. #4485 - Fixed feeds validation. </li>
		<li>Rev. #4483 - Added ExportServiceAttribute to the project. Now modules that are named YAF.* can mark a class with [ExportService(Scope)] and the container will find them and bind them first.</li>
		<li>Rev. #4476 - Added a CSS Class to the Ad Message, now the height of it can be overridden</li>
		<li>Rev. #4470 - Upded jQuery UI Themes to Version 1.8.8</li>
		<li>Rev. #4465 - Quick Fix for the Admin Accordion Menu for Subpages.</li>
		<li>Rev. #4463 - Fixed Duplicated WhiteSpace in old BBCode CODE Tags.</li>
		<li>Rev. #4456-60 - Performance fixes.</li>
		<li>Rev. #4449 - Fixed [YAF-115] Nested BBCodes</li>
		<li>Rev. #4438 - Added New Config Option &quot;YAF.CreateDistinctRoles&quot; Use it if distinct YAF role names are required. Used in integration environments only. </li>
		<li>Rev. #4436 - No longer using &quot;jQuery.noConflict()&quot;</li>
		<li>Rev. #4431 - Added proper Logging system.</li>
		<li>Rev. #4420 - Fixed enable Setting 'Show crawlers in active users list'</li>
		<li>Rev. #4419 - New Simple HelpLabel that is used for the Admin Pages.</li>
		<li>Rev. #4418 - Pager Anchors are now better accessible.</li>
		<li>Rev. #4417 - Fixed the Replies count in Watch Topics List.</li>
		<li>Rev. #4381 - Updated CookComputing.XmlRpcV2</li>
		<li>Rev. #4373 - Fixed [YAF-122] quotes in message abriged text now completly removed</li>
		<li>Rev. #4372 - Fixed [YAF-140] NullReferenceException Switch normal to Threaded View.</li>
		<li>Rev. #4361 - Added T-SQL 2000 compatible database paging as a complex, with a lot of redundancies, but working prototype for similar changes in other places required for other data layers. </li>
		<li>Rev. #4354 - Fixed a Bad Entry in Norwegian Language File</li>
		<li>Rev. #4300-4350 - New library layouts: YAF.Types, YAF.Core, YAF.Data (YAF.Classes.Data), YAF.Web, YAF.Util (Utilities -- only dependence is YAF.Types)</li>
		<li>Rev. #4300 - New Custom Loading Gif Animation based on the Yaf Logo</li>
		<li>Rev. #4296 - Replaced the AjaxPro  &quot;Change Album Title&quot; and &quot; Change Image Caption&quot; Function with jquery().ajax</li>
		<li>Rev. #4295 - Replaced the AjaxPro  &quot;(Un)Tag as Favorite&quot; Function with jquery().ajax</li>
		<li>Rev. #4294 - Replaced the AjaxPro ThankYou Function with jquery().ajax</li>
		<li>Rev. #4290 - Fixed Handling when User try to enter an Email Adress that is already used by another user.</li>
		<li>Rev. #4288 - Restyled the Prev. and Next Topic Links.</li>
		<li>Rev. #4287 - Added Atom Feed Link to Topic Options Menu</li>
		<li>Rev. #4286 -  PopMenus for Topic Options &amp; View Options and User name are better visualized as Menus.</li>
		<li>Rev. #4279 - Fixed UA checker. Search Bots were virtually not detected.</li>
		<li>Rev. #4278 - Data Layer compatibility patches. A minor performance tweak. </li>
		<li>Rev. #4277 - Fixed Email Notification of new Private Messages. Email Subject is now Localized in the User Language.</li>
		<li>Rev. #4271 - Fixing  Issues with  Colored CSS3 Skins in MSIE</li>
		<li>Rev. #4269 - Minor things. Styles for custom forum images were missing.</li>
		<li>Rev. #4267 - Fixed [YAF-138] DNA Controls Removed from Mobile Theme Pages.</li>
		<li>Rev. #4266 - Fixed [YAF-135] Search Button Enter in Admin Search Users.</li>
		<li>Rev. #4265 - Increased user signature allowed tags combined string length.</li>
		<li>Rev. #4263 - Fixed [YAF-134] Mobile theme problem</li>
		<li>Rev. #4262 - Fixed incorrect UA mobile detection for some laptop Macintoshes + some minor enhancements. </li>
		<li>Rev. #4261 - Urls not forced to lower case anymore in Url Mode Unicode</li>
		<li>Rev. #4260 - Now we can simply add ALL keyword to rank or to group fields to allow all bbcodes and html tags in a user signature.</li>
		<li>Rev. #4259 - Fixed Issue with with images attached to poll objects.</li>
		<li>Rev. #4258 - Faster sql scripts and to be more sure that no duplicates are in the activeaccess table &amp; tiny performance enhancements.</li>
		<li>Rev. #4257 - Fixed Default Value of Users Notification Type</li>
		<li>Rev. #4256 - Fixed Enter Button Problem on Search Page.</li>
		<li>Rev. #4253 - Fixed [YAF-132] [ShoutBox] Javascript errors due to unescaped smilies</li>
		<li>Rev. #4236 - Fixed a bug with the incorrect current user albums number.</li>
		<li>Rev. #4236 - Moved ms sql server specific code to a separate folder. </li>
		<li>Rev. #4235 - Fixed Avatar Gallery Page.</li>
		<li>Rev. #4234 - Corrected Web.config IIS 7 Entry for AjaxPro</li>
		<li>Rev. #4233 - Fixed Thanks Function</li>
		<li>Rev. #4230 - Fixed [YAF-124] Board Settings - culture español(España) not selected</li>
		<li>Rev. #4229 - Fixed [YAF-129] Link to most recent post problem</li>
		<li>Rev. #4227 - Removed The Jquery UI Theme from the YAF Themes</li>
		<li>Rev. #4224 - DotNetAge Controls Replaced with own Code, DotNetAge  removed from YAF.</li>
		<li>Rev. #4221 - Search Links are now going to the Post that contains the searched Keyword instead of only the Topic.</li>
		<li>Rev. #4219 - Lightbox Script completly removed in favor of Ceebox.</li>
		<li>Rev. #4218 - Poll choices on Poll Edit Page are now separated for better viewing.</li>
		<li>Rev. #4215 - Fixed Issue with TimeAgo Script and DNN YAF What's New Module</li>
		<li>Rev. #4194 - Added styled nicks to team page, added a missing team page active location tag.</li>
		<li>Rev. #4193 - Fixed User Counter on DNN User Import</li>
		<li>Rev. #4191 - Replaced DNA DatePicker with direct JS Script.</li>
		<li>Rev. #4190 - Setting YafFactoryProvider to the new MojoPortal URL Builder</li>
		<li>Rev. #4185 - Optimized the Lanuage Switching based on Dnn Language.</li>
		<li>Rev. #4184 - Fixed Exception that was thrown inside dnn when language was changed</li>
		<li>Rev. #4183 - Fixed Display of UL list Elements that shouldn't be displaying the dots inside DotNetNuke.</li>
		<li>Rev. #4182 - Fixed [YAF-131] Can't view/download message attachments</li>
		<li>Rev. #4179 - Propertly fixed moderate without any &quot;band-aid&quot; solutions.</li>
		<li>Rev. #4178 - Removed replacewords caching system. Too much hassle, not enough benefits.</li>
		<li>Rev. #4177 - Fixed [YAF-129] Moderate button in forum's topic view thows an exeption.</li>
		<li>Rev. #4176 - Minor things added some missing tool tips. </li>
		<li>Rev. #4175 - Fixed Guests were not tracked in Active table. </li>
		<li>Rev. #4172 - Changed Javascript Includes from Load to PreRender in order to ensure that controls are properly registered</li>
		<li>Rev. #4168 - Fixed Topic View in Mobile Theme</li>
		<li>Rev. #4165 - Fixed Correctly Deleting of a User</li>
		<li>Rev. #4164 - Fixed [YAF-130] Email Notifications of new posts</li>
		<li>Rev. #4159 - Updated Czech Language File</li>
		<li>Rev. #4158 - Fixed Subscriptions Page was showing wrong Watch Forums and Topics</li>
		<li>Rev. #4156 - Fixed LoginBox for Microsoft Internet Explorer 5-9</li>
		<li>Rev. #4154 - A compatibility patch for other data layers.</li>
		<li>Rev. #4151 - Fixed Font Size for ColorGrey Themes</li>
		<li>Rev. #4149 - Fixed Album Cover Image Preview</li>
</ul>
	<div id="footer">
<hr />
		<p>
			YetAnotherForum.NET (YAF) the Open Source Discussion Forum for ASP.NET - <a href="http://yetanotherforum.net/">http://YetAnotherForum.NET</a>
		</p>
		<p id="copy">
		YetAnotherForum.NET Copyright © 2011 <a href="http://www.tinygecko.com/">Tiny Gecko</a>. </p>
</div>
</body>
</html>
